apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app
  namespace: backstage-test-1
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: backstage-test-1/backstage-app
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: backstage
spec:
  type: service
  owner: group:default/devops
  lifecycle: experimental
  dependsOn:
    - component:backstage-test-1/backstage-manifests
