apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sth-backstage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: backstage-test-1/backstage-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:guests
  lifecycle: experimental
